////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.

////

// //////////////////////////////////////////////////////////////
= Euler 7

****
Euler problem 7: https://projecteuler.net/problem=7[].
****

// //////////////////////////////////////////////////////////////
== Prolog

.Task
****
By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

What is the nth prime number?

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ swipl -s euler-7-10001-prime.pl -g start -t halt -- 1000
----
.Example standard output
----
$ 7919
----
.Explanation
----
The 1000th prime number is 7919.
----
