////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.

////

// //////////////////////////////////////////////////////////////
= Euler 96

****
Euler problem 96: https://projecteuler.net/problem=96[].
****

// //////////////////////////////////////////////////////////////
== Prolog

.Task
****
Su Doku (Japanese meaning number place) is the name given to a popular puzzle concept. Its origin is unclear, but credit must be attributed to Leonhard Euler who invented a similar, and much more difficult, puzzle idea called Latin Squares. The objective of Su Doku puzzles, however, is to replace the blanks (or zeros) in a 9 by 9 grid in such that each row, column, and 3 by 3 box contains each of the digits 1 to 9.

A well constructed Su Doku puzzle has a unique solution and can be solved by logic, although it may be necessary to employ "guess and test" methods in order to eliminate options (there is much contested opinion over this). The complexity of the search determines the difficulty of the puzzle; the example above is considered easy because it can be solved by straight forward direct deduction.

Write a prolog program that accepts an unfinished sudoku puzzle, and outputs the puzzle solved.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ swipl -s euler-96-su-doku.pl -g start -t halt -- "5,3,_,_,7,_,_,_,_" "6,_,_,1,9,5,_,_,_" "_,9,8,_,_,_,_,6,_" "8,_,_,_,6,_,_,_,3" "4,_,_,8,_,3,_,_,1" "7,_,_,_,2,_,_,_,6" "_,6,_,_,_,_,2,8,_" "_,_,_,4,1,9,_,_,5" "_,_,_,_,8,_,_,7,9"
----
.Example standard output
----
$ [5, 3, 4, 6, 7, 8, 9, 1, 2].
$ [6, 7, 2, 1, 9, 5, 3, 4, 8].
$ [1, 9, 8, 3, 4, 2, 5, 6, 7].
$ [8, 5, 9, 7, 6, 1, 4, 2, 3].
$ [4, 2, 6, 8, 5, 3, 7, 9, 1].
$ [7, 1, 3, 9, 2, 4, 8, 5, 6].
$ [9, 6, 1, 5, 3, 7, 2, 8, 4].
$ [2, 8, 7, 4, 1, 9, 6, 3, 5].
$ [3, 4, 5, 2, 8, 6, 1, 7, 9].  
----
.Explanation
----
The sudoku;

5,3,_,_,7,_,_,_,_
6,_,_,1,9,5,_,_,_
_,9,8,_,_,_,_,6,_
8,_,_,_,6,_,_,_,3
4,_,_,8,_,3,_,_,1
_,6,_,_,_,_,2,8,_
_,_,_,4,1,9,_,_,5
_,_,_,_,8,_,_,7,9

has solution;
5,3,4,6,7,8,9,1,2
6,7,2,1,9,5,3,4,8
1,9,8,3,4,2,5,6,7
8,5,9,7,6,1,4,2,3
4,2,6,8,5,3,7,9,1
7,1,3,9,2,4,8,5,6
9,6,1,5,3,7,2,8,4
2,8,7,4,1,9,6,3,5
3,4,5,2,8,6,1,7,9
----
