////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.

////

// //////////////////////////////////////////////////////////////
= Euler 1

****
Euler problem 1: https://projecteuler.net/problem=1[].
****

// //////////////////////////////////////////////////////////////
== Prolog

.Task
****
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ swipl -s euler-1-multiples-of-3-or-5 -g start -t halt -- 10
----
.Example standard output
----
$ 23
----
.Explanation
----
The sum of all numbers below 10 that are multiples of 3 or 5 are multiples.
----
