////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.

////

// //////////////////////////////////////////////////////////////
= Euler 94

****
Euler problem 94: https://projecteuler.net/problem=94[].
****

// //////////////////////////////////////////////////////////////
== OCaml

.Task
****
It is easily proved that no equilateral triangle exists with integral length sides and integral area. However, the almost equilateral triangle 5-5-6 has an area of 12 square units.

We shall define an almost equilateral triangle to be a triangle for which two sides are equal and the third differs by no more than one unit.

Find the sum of the perimeters of all almost equilateral triangles with integral side lengths and area and whose perimeters do not exceed n, where n is a commandline argument and n < 1,000,000,000.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ ./euler_94_almost_equilateral_triangles 1000
----
.Example standard output
----
$ 984
----
.Explanation
----
The sum of all nearly-equilateral triangles' (with integral areas and sides) perimeters (which do not exceed 1,000) is equal to 984.
----