////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.

////

// //////////////////////////////////////////////////////////////
= Euler 20

****
Euler problem 20: https://projecteuler.net/problem=20[].
****

// //////////////////////////////////////////////////////////////
== OCaml

.Task
****
n! means n x (n - 1) x ... x 3 x 2 x 1.

For example, 10! = 10 x 9 x ... x 3 x 2 x 1 = 3628800,
and the sum of the digits in the number 10! is 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.

Find the sum of the digits of the number n!, where n is an integer as your 1st argument.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ ./euler_20_factorial_digit_sum 100
----
.Example standard output
----
$ 648
----
.Explanation
----
648 is the sum of the digits of 100!.
----